Workprogress on Virtual Atoms
by Philip Neugebauer, 1.1.2021 - 31.12.2021
All progress is also represented by the commits on GitLab with some more details.

1.1 - 31.1.2021:
Tested out a new UI Design. The new design was compared with the old design and rejected.
The design can be found by opening the scene VA_Main_Futuristic.
The new design included:
	- a new skybox
	- new color schemes
	- new UI sprites
	- new positioning of UI elements
	- other visual changes

1.2. - 29.2.2020:
- Updated plugins
- increased performance
- to allow to present an infinite number of jobs and folders, the jobs panel and folders panel now have a scrollbar

1.3. - 31.3.2020:
Deleted the latest build from the Repo and added it as a Release

1.4.2020 - 30.4.2020


1.5.2020 - 31.5.2020


1.6.2020 - 31.6.2020


1.7.2020 - 30.7.2020


1.8.2020 - 31.8.2020


1.9.2020 - 30.9.2020


1.10.2020 - 31.10.2020:


1.11.2020 - 30.11.2020


1.11.2020 - 31.12.2020:

